{
  "name": "golang-web-template",
  "version": "1.0.0",
  "description": "is a starting blank web template for GoLang Web Projects.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "cross-env": "^5.1",
    "laravel-mix": "^2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disono/GoLang-Web-Template.git"
  },
  "keywords": [
    "Golang",
    "Web",
    "App",
    "Template"
  ],
  "author": "Archie Disono",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/disono/GoLang-Web-Template/issues"
  },
  "homepage": "https://github.com/disono/GoLang-Web-Template#readme",
  "dependencies": {
    "uikit": "^3.0.0-beta.40"
  }
}
